<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de productos</title>

    <link rel="stylesheet" href="css/style_list_productos.css">

    <style>
        #masaje_menu {
            display: flex;
            justify-content: center;
        }

        .producto_texto {
            background-color: #000;
        }

        .tarjeta_masaje {
            width: 327.73px;
            padding: 0px 67px 67px 67px;
            cursor: pointer;
        }

        .imagen_tarjeta {
            width: 100%;
        }

        .tarjeta_masaje .titulo2 {
            color: #fff;
            display: flex;
            justify-content: center;
            padding: 15px 0px 15px 0px;
            margin: 0px;
            font-size: 1.2em;
        }

        .tarjeta_masaje .menu {
            margin: 0px;
            color: #fff;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- Tarjetas Masajes -->
    <div id="masaje_menu">
        <div class="tarjeta_masaje">
            <img class="imagen_tarjeta" src="\images\Tortitas.png" alt="Masaje de pies">
            <div class="producto_texto">
                <p class="titulo2">Masaje de pies</p>
                <p class="menu">Esta es una descripcion de la opción en cuestión ....</p>
            </div>
        </div>


        <div class="tarjeta_masaje">
            <img class="imagen_tarjeta" src="\images\Taco.png" alt="Masaje relajante">
            <div class="producto_texto">
                <p class="titulo2">Masaje relajante</p>
                <p class="menu">Esta es una descripcion de la opción en cuestión ....</p>
            </div>

        </div>
        <div class="tarjeta_masaje">
            <img class="imagen_tarjeta" src="\images\Poke.jpg" alt="Masaje con bambú">
            <div class="producto_texto">
                <p class="titulo2">Masaje con bambú</p>
                <p class="menu">Esta es una descripcion de la opción en cuestión ....</p>
            </div>

        </div>
    </div>
</body>

</html>