<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de ordenes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        #ordenes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 50%;
            border: 1px solid black;

        }

        .orden {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            padding: 0 10px;
            margin: 20px 0;
            border-radius: 10px;
            border: 1px solid #9d9d9d;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }


        .orden_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            border-bottom: 1px solid #ddd;
        }

        .orden_botones {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            border-top: 1px solid  #9d9d9d;;
            padding: 10px;
            margin-top: 10px;
        }


        .estado {
            background-color: #000000;
            color: #ffffff;
            padding: 8px 16px;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }

        .orden_botones .boton {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            margin-right: 5px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.45s linear;
        }

        .orden_botones .boton:hover {
            background-color: #555555;
        }
    </style>
</head>

<body>
    <div id="ordenes">
        <div class="orden">
            <div class="orden_header">
                <p class="nombre_cliente">Kevin</p>
                <p class="fecha_hora">2020-10-12 (20:20)</p>
                <p class="estado">En proceso</p>
            </div>
            <p class="total">Total: $ 1000</p>
            <div class="orden_botones">
                <p class="boton">Ver orden</p>
                <p class="boton">Completar</p>
            </div>
        </div>
        <div class="orden">
            <div class="orden_header">
                <p class="nombre_cliente">Erik</p>
                <p class="fecha_hora">2020-10-12 (20:20)</p>
                <p class="estado">En proceso</p>
            </div>
            <p class="total">Total: $ 1000</p>
            <div class="orden_botones">
                <p class="boton">Ver orden</p>
                <p class="boton">Completar</p>
            </div>
        </div>
        <div class="orden">
            <div class="orden_header">
                <p class="nombre_cliente">Paola</p>
                <p class="fecha_hora">2020-10-12 (20:20)</p>
                <p class="estado">En proceso</p>
            </div>
            <p class="total">Total: $ 1000</p>
            <div class="orden_botones">
                <p class="boton">Ver orden</p>
                <p class="boton">Completar</p>
            </div>
        </div>
        <div class="orden">
            <div class="orden_header">
                <p class="nombre_cliente">Bryan</p>
                <p class="fecha_hora">2020-10-12 (20:20)</p>
                <p class="estado">En proceso</p>
            </div>
            <p class="total">Total: $ 1000</p>
            <div class="orden_botones">
                <p class="boton">Ver orden</p>
                <p class="boton">Completar</p>
            </div>
        </div>
        <div class="orden">
            <div class="orden_header">
                <p class="nombre_cliente">Brandon</p>
                <p class="fecha_hora">2020-10-12 (20:20)</p>
                <p class="estado">En proceso</p>
            </div>
            <p class="total">Total: $ 1000</p>
            <div class="orden_botones">
                <p class="boton">Ver orden</p>
                <p class="boton">Completar</p>
            </div>
        </div>
    </div>
</body>

</html>